<dotnetnuke version="3.0" type="Module">
	<folders>
		<folder>
			<name>Clothes</name>
			<friendlyname>Clothes</friendlyname>
			<foldername>Clothes</foldername>
			<modulename>Clothes</modulename>
			<description>A Clothes module</description>
			<version>01.00.00</version>
			<businesscontrollerclass></businesscontrollerclass>
			<modules>
				<module>
					<friendlyname>Clothes</friendlyname>
					<cachetime>0</cachetime>
					<controls>
						<control>
							<src>DesktopModules/Clothes/Clothes.ascx</src>
							<type>View</type>
							<helpurl></helpurl>
						</control>
						<control>
							<key>Settings</key>
							<title>Clothes Settings</title>
							<src>DesktopModules/Clothes/ClothesSettings.ascx</src>
							<type>Edit</type>
							<helpurl></helpurl>
						</control>
					</controls>
				</module>
			</modules>
			<files>
        <file>
          <name>module.css</name>
        </file>
				<file>
					<name>Clothes.ascx</name>
				</file>
				<file>
					<name>ClothesSettings.ascx</name>
				</file>
				<file>
					<path>Scripts/fancybox</path>
					<name>blank.gif</name>
				</file>
				<file>
					<path>Scripts/fancybox</path>
					<name>fancy_close.png</name>
				</file>
				<file>
					<path>Scripts/fancybox</path>
					<name>fancy_loading.png</name>
				</file>
				<file>
					<path>Scripts/fancybox</path>
					<name>fancy_nav_left.png</name>
				</file>
				<file>
					<path>Scripts/fancybox</path>
					<name>fancy_nav_right.png</name>
				</file>
				<file>
					<path>Scripts/fancybox</path>
					<name>fancy_shadow_e.png</name>
				</file>
				<file>
					<path>Scripts/fancybox</path>
					<name>fancy_shadow_n.png</name>
				</file>
				<file>
					<path>Scripts/fancybox</path>
					<name>fancy_shadow_ne.png</name>
				</file>
				<file>
					<path>Scripts/fancybox</path>
					<name>fancy_shadow_nw.png</name>
				</file>
				<file>
					<path>Scripts/fancybox</path>
					<name>fancy_shadow_s.png</name>
				</file>
				<file>
					<path>Scripts/fancybox</path>
					<name>fancy_shadow_se.png</name>
				</file>
				<file>
					<path>Scripts/fancybox</path>
					<name>fancy_shadow_sw.png</name>
				</file>
				<file>
					<path>Scripts/fancybox</path>
					<name>fancy_shadow_w.png</name>
				</file>
				<file>
					<path>Scripts/fancybox</path>
					<name>fancy_title_left.png</name>
				</file>
				<file>
					<path>Scripts/fancybox</path>
					<name>fancy_title_main.png</name>
				</file>
				<file>
					<path>Scripts/fancybox</path>
					<name>fancy_title_over.png</name>
				</file>
				<file>
					<path>Scripts/fancybox</path>
					<name>fancy_title_right.png</name>
				</file>
				<file>
					<path>Scripts/fancybox</path>
					<name>fancybox-x.png</name>
				</file>
				<file>
					<path>Scripts/fancybox</path>
					<name>fancybox-y.png</name>
				</file>
				<file>
					<path>Scripts/fancybox</path>
					<name>fancybox.png</name>
				</file>
				<file>
					<path>Scripts/fancybox</path>
					<name>jquery.easing-1.3.pack.js</name>
				</file>
				<file>
					<path>Scripts/fancybox</path>
					<name>jquery.fancybox-1.3.4.css</name>
				</file>
				<file>
					<path>Scripts/fancybox</path>
					<name>jquery.fancybox-1.3.4.js</name>
				</file>
				<file>
					<path>Scripts/fancybox</path>
					<name>jquery.fancybox-1.3.4.pack.js</name>
				</file>
				<file>
					<path>Scripts/fancybox</path>
					<name>jquery.mousewheel-3.0.4.pack.js</name>
				</file>
			</files>
		</folder>
	</folders>
</dotnetnuke>